
server {

    listen 80;

    server_name highschool.mom;
    # server_name basecode.test;
    # root /resource/public;

    # index index.html;


    # root /usr/share/nginx/html;

    # try_files $uri /index.html;

    location ~ /.well-known {

        allow all;

    }

    location / {

        return 301 https://$server_name$request_uri;

    }

}

 

server {

    listen 443 ssl http2;

    server_name highschool.mom;
    # server_name basecode.test;

    # root /resource/public;

    # index index.html;

    charset utf-8;

    # Dev env

    # ssl_certificate /resource/ssl/cer.crt;

    # ssl_certificate_key /resource/ssl/rsa.key;

    ssl_certificate /etc/letsencrypt/live/highschool.mom/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/highschool.mom/privkey.pem;


    location /api {

        if ($request_method = 'OPTIONS') {

            add_header 'Access-Control-Allow-Origin' '*';

            add_header 'Access-Control-Allow-Methods' 'OPTIONS';

            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Fingerprint,Authorization';

            add_header 'Access-Control-Max-Age' 1728000;

            add_header 'Content-Type' 'text/plain charset=UTF-8';

            add_header 'Content-Length' 0;

            return 204;

        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend:6969;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {

        add_header 'Access-Control-Allow-Methods' 'OPTIONS';

        # proxy_pass http://docker.for.mac.localhost:3000;

        proxy_pass http://frontend:3000;

        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

        rewrite ^/(/.*)$ $1 break;

    }
}

 